<!DOCTYPE html>
<html>
  <head>
    <title>monotony.jpg</title>
    <style>
      body {background-image:linaer-gradient(65deg, #DFDFDF, #FFFFFF, #DFDFDF)}
      span {width:40%; margin-top:75px; position:absolute}
      img {width:100%; margin-top:150px; border:2px solid #fff; box-shadow:10px 10px 5px #ccc; animation:into 4.5s}
      p {color:#717786;; position:absolute}
      .an {animation:into 1.5s; color:#717786; margin-left:20%; margin-right:20%; width:60%}
      .ant {margin-right:20%}
      .rl {margin-left:7%}
      .rr {margin-left:53%; margin-top:375px}
      @keyframes into {from {opacity:0;transform:translateY(5px);}to {opacity:1;transform:translateY(0);}}
    </style>
  </head>
  <body>
    <center class=an>
      <h1>
        Monotonous
      </h1>
      <h2>A photo essay by John Wendt</h2><br><br>
      <p class=ant>Monotonous...<br>Life becomes that way. The mornings are the same. Once the chore begins, leaving is the only thing on mind. And once it is over, the sun is down. What little time left is wasted with mindless scrolling.<br>Monotonous.</p>
    </center>
    <span class=rl>
      <img src=7412edit.jpg>
      <p>Life has become monotony.</p>
      <img src=7381edit.jpg>
      <p>It doesn't seem to end.</p>
      <img src=7348edit.jpg>
      <p>Too much time has passed, without even seeing the sun.</p>
      <img src=7403edit.jpg>
      <p>Life is monotony.</p>
    </span>
    <span class=rr>
      <img src=7358edit.jpg>
      <p>Getting ready for work. Today entails two meetings, one project proposal, and hours of monotony.</p>
      <img src=7349edit.jpg>
      <p>Time goes on.</p>
      <img src=7355edit.jpg>
      <p>With the sun down, the only light comes from the night owls.</p>
    </span>
  </body>
</html>